# ==============================================================================
# Tabrela Backend - Multi-Service Docker Image
# ==============================================================================
# This Dockerfile builds all backend services into a single image:
# - auth (Rust) - port 8081 - implements GET /health endpoint
# - attendance (Rust) - port 8082 - implements GET /health endpoint
# - merit (Rust) - port 8083 - implements GET /health endpoint
# - email (Python) - port 5000 - internal only, implements GET /health endpoint
#
# Uses multi-stage builds to minimize final image size
#
# IMPORTANT: All Rust services must implement a GET /health endpoint that
# returns 200 OK for health checks to pass. See services/*/src/main.rs
# ==============================================================================

# Python version - change this if updating the Python base image
ARG PYTHON_VERSION=3.11
# Rust version - use "latest" for most recent stable, or pin to specific version
ARG RUST_VERSION=1.90

# ==============================================================================
# Stage 1: Build Rust services
# ==============================================================================
FROM rust:${RUST_VERSION}-bookworm AS rust-builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy workspace Cargo files
COPY services/auth/Cargo.toml services/auth/Cargo.lock* ./auth/
COPY services/attendance/Cargo.toml services/attendance/Cargo.lock* ./attendance/
COPY services/merit/Cargo.toml services/merit/Cargo.lock* ./merit/

# Copy source code
COPY services/auth/src ./auth/src
COPY services/attendance/src ./attendance/src
COPY services/merit/src ./merit/

# Copy migrations (required by sqlx::migrate! macro at compile time)
COPY services/migrations ./migrations

# Build auth service
WORKDIR /build/auth
RUN cargo build --release

# Build attendance service
WORKDIR /build/attendance
RUN cargo build --release

# Build merit service
WORKDIR /build/merit
RUN cargo build --release

# ==============================================================================
# Stage 2: Build Python email service
# ==============================================================================
ARG PYTHON_VERSION
FROM python:${PYTHON_VERSION}-slim AS python-builder

WORKDIR /build/email

# Create virtual environment for clean dependency isolation
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY services/email/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY services/email/app.py .
COPY services/email/models.py .

# ==============================================================================
# Stage 3: Final runtime image
# ==============================================================================
FROM debian:bookworm-slim

ARG PYTHON_VERSION

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    python3 \
    python3-venv \
    supervisor \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1001 appuser

WORKDIR /app

# Copy Rust binaries from builder
COPY --from=rust-builder /build/auth/target/release/auth /app/bin/auth
COPY --from=rust-builder /build/attendance/target/release/attendance /app/bin/attendance
COPY --from=rust-builder /build/merit/target/release/merit /app/bin/merit

# Copy Python virtual environment (version-independent path)
COPY --from=python-builder /opt/venv /app/email/venv

# Copy Python app files
COPY --from=python-builder /build/email/app.py /app/email/app.py
COPY --from=python-builder /build/email/models.py /app/email/models.py

# Copy migrations
COPY services/migrations /app/migrations

# Copy supervisor config
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create log directory
RUN mkdir -p /var/log/tabrela && chown -R appuser:appuser /var/log/tabrela

# Make binaries executable
RUN chmod +x /app/bin/*

# Change ownership
RUN chown -R appuser:appuser /app

# Expose ports
# Auth: 8081, Attendance: 8082, Merit: 8083
# Note: Email service (5000) is internal only - not exposed to host
EXPOSE 8081 8082 8083

# Health check - checks if auth service is responding
# IMPORTANT: Auth service must implement GET /health returning 200 OK
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Run supervisor to manage all services
# Note: supervisord runs as root to manage child processes, but individual
# services run as 'appuser' for security (see supervisord.conf)
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
