# API Configuration
VITE_API_URL=http://localhost:3000
VITE_AUTH_API_URL=http://localhost:8081
VITE_ATTENDANCE_API_URL=http://localhost:8082
VITE_MERIT_API_URL=http://localhost:8083
VITE_TABULATION_API_URL=http://localhost:8084
